In [2]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv('UK-HPI-full-file-2021-11.csv')
df

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134403,01/07/2021,Yorkshire and The Humber,E12000003,180170.50780,132.314182,129.839768,-7.998121,6.774317,176801.1297,3750.0,...,248706.53820,149.771897,-0.185194,16.251122,41.0,175651.86050,130.853426,-8.768405,5.802117,3709.0
134404,01/08/2021,Yorkshire and The Humber,E12000003,187676.00860,137.826095,134.651467,4.165777,9.752017,183353.1584,3473.0,...,257626.79730,155.143706,3.586660,19.118632,31.0,183074.37760,136.382897,4.225698,8.781875,3442.0
134405,01/09/2021,Yorkshire and The Humber,E12000003,197528.59400,145.061668,142.742112,5.249784,14.957475,194370.0846,4249.0,...,270223.12470,162.729256,4.889370,25.536332,29.0,192753.57900,143.593504,5.287032,13.844368,4220.0
134406,01/10/2021,Yorkshire and The Humber,E12000003,189185.24030,138.934450,136.417340,-4.223871,8.502788,185757.7245,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134407,01/11/2021,Yorkshire and The Humber,E12000003,191035.89780,140.293541,137.999888,0.978225,7.236280,187912.6594,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df['Date'] = pd.to_datetime(df['Date'])  
type(df.Date)

pandas.core.series.Series

In [44]:
df=df[df['Date']>='01/01/2005']
df

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
12,2005-01-01,Aberdeenshire,S12000034,101818.93310,50.931127,NaN,1.311254,24.635034,NaN,400.0,...,110316.4351,50.229911,2.324090,24.741351,42.0,100978.67930,50.939624,0.934250,24.597429,358.0
13,2005-01-02,Aberdeenshire,S12000034,97626.00076,48.833768,NaN,-4.118028,19.524339,NaN,289.0,...,106585.6577,48.531192,-3.381887,20.291087,52.0,96558.90015,48.710026,-4.376943,19.259616,237.0
14,2005-01-03,Aberdeenshire,S12000034,94779.34241,47.409834,NaN,-2.915881,13.474088,NaN,435.0,...,103578.4143,47.161917,-2.821433,14.708698,91.0,93662.15635,47.248737,-2.999976,12.977680,344.0
15,2005-01-04,Aberdeenshire,S12000034,95847.70590,47.944243,NaN,1.127211,13.652940,NaN,499.0,...,104801.7981,47.718955,1.181118,16.034034,81.0,94708.33337,47.776490,1.116969,12.742658,418.0
16,2005-01-05,Aberdeenshire,S12000034,101744.46620,50.893877,NaN,6.152218,17.787127,NaN,515.0,...,111125.9358,50.598498,6.034379,20.803271,82.0,100556.18030,50.726490,6.174585,16.623743,433.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134403,2021-01-07,Yorkshire and The Humber,E12000003,180170.50780,132.314182,129.839768,-7.998121,6.774317,176801.1297,3750.0,...,248706.5382,149.771897,-0.185194,16.251122,41.0,175651.86050,130.853426,-8.768405,5.802117,3709.0
134404,2021-01-08,Yorkshire and The Humber,E12000003,187676.00860,137.826095,134.651467,4.165777,9.752017,183353.1584,3473.0,...,257626.7973,155.143706,3.586660,19.118632,31.0,183074.37760,136.382897,4.225698,8.781875,3442.0
134405,2021-01-09,Yorkshire and The Humber,E12000003,197528.59400,145.061668,142.742112,5.249784,14.957475,194370.0846,4249.0,...,270223.1247,162.729256,4.889370,25.536332,29.0,192753.57900,143.593504,5.287032,13.844368,4220.0
134406,2021-01-10,Yorkshire and The Humber,E12000003,189185.24030,138.934450,136.417340,-4.223871,8.502788,185757.7245,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134407,2021-01-11,Yorkshire and The Humber,E12000003,191035.89780,140.293541,137.999888,0.978225,7.236280,187912.6594,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
col = ['Date','RegionName', 'AreaCode', 'AveragePrice',
       'SalesVolume', 'DetachedPrice','SemiDetachedPrice','TerracedPrice', 'FlatPrice']
df=df[col]
df[df.isna().any(axis=1)]

,Date,RegionName,AreaCode,AveragePrice,SalesVolume,DetachedPrice,SemiDetachedPrice,TerracedPrice,FlatPrice
213,2021-01-10,Aberdeenshire,S12000034,197530.0488,NaN,283226.8031,172374.8624,140658.4209,102579.8377
214,2021-01-11,Aberdeenshire,S12000034,198400.0734,NaN,285323.5009,172787.2721,140619.8350,102925.9601
536,2021-01-10,Adur,E07000223,369560.4566,NaN,579379.6499,420687.6675,358519.9689,220226.3474
537,2021-01-11,Adur,E07000223,371736.3351,NaN,585383.1527,423336.0937,360266.8191,220880.5951
859,2021-01-10,Allerdale,E07000026,168091.6626,NaN,255645.2620,164586.1070,134300.5887,102001.5474
...,...,...,...,...,...,...,...,...,...
133440,2021-01-11,Wyre Forest,E07000239,239546.8745,NaN,381613.0979,232218.3042,184104.4591,123641.1531
133762,2021-01-10,York,E06000014,292510.7905,NaN,480174.8040,303976.2541,253286.5743,182117.3373
133763,2021-01-11,York,E06000014,302616.6148,NaN,499558.5441,314926.0782,261291.5537,187612.7227
134406,2021-01-10,Yorkshire and The Humber,E12000003,189185.2403,NaN,316982.5539,188412.5300,147731.1519,126257.2442
134407,2021-01-11,Yorkshire and The Humber,E12000003,191035.8978,NaN,318578.7956,191700.0216,148795.9379,126263.5949

In [46]:
df.isnull().sum()

Date                    0
RegionName              0
AreaCode                0
AveragePrice            0
SalesVolume           842
DetachedPrice        2447
SemiDetachedPrice    2436
TerracedPrice        2409
FlatPrice            2233
dtype: int64